PORT=5000
MONGO_URI=mongodb+srv://vvinaykiran132_db_user:CtH0qzJxnted9qW9@cluster0.zzxq6bh.mongodb.net/ret_db?appName=Cluster0
JWT_SECRET=4bf7d6df702cef63e500c13acbff10be566fcb8e2742546589a900a64dc50bbenpm